{
  "name": "oilship",
  "version": "0.1.0",
  "description": "OILSHIP — convoy escort for Solana bridges. On-chain Wreck Fund, same-block payouts.",
  "private": true,
  "license": "MIT",
  "homepage": "https://oilship.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/OilShip/OILSHIP.git"
  },
  "bugs": {
    "url": "https://github.com/OilShip/OILSHIP/issues"
  },
  "workspaces": [
    "sdk"
  ],
  "scripts": {
    "build": "npm run build --workspace sdk",
    "test": "npm test --workspace sdk"
  },
  "keywords": [
    "solana",
    "anchor",
    "bridge",
    "cross-chain",
    "defi",
    "insurance",
    "rust",
    "typescript",
    "oilship"
  ]
}
